<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Poppin' Pepperoni Pizza</h1>
        <img src="https://www.simplyrecipes.com/thmb/pjYMLcsKHkr8D8tYixmaFNxppPw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg">
        <h2>Description</h2>
            <p>This Homemade Pepperoni Pizza has everything you want—a great crust, gooey cheese, 
                and tons of pepperoni. The secret to great pepperoni flavor? Hide extra under 
                the cheese! Who needs delivery?</p>
            <h3>Ingredients</h3>
                <ul>
                    <li>16 oz pizza dough</li>
                    <li>1/2 cup pizza sauce</li>
                    <li>18-20 slices pepperoni</li>
                    <li>12 oz grated mozzerella cheese</li>
                    <li>1/2 tsp black pepper</li>
                    <li>1 tsp oregano (optional)</li>
                    <li>Flour for rolling/shaping dough</li>
                </ul>

            <h3>Steps</h3>
                <ol>
                    <li>Preheat oven to 500°F</li>
                    <li>Make the sauce</li>
                    <li>Roll out the dough to ~14 in diameter circle</li>
                    <li>Add sauce, cheese, and toppings</li>
                    <li>Place dough into cast iron skillet. Place skillet over high heat for 2 minutes.
                        Then, transfer to oven and cook for 10-12 min (until crust is golden brown)</li>
                    <li>Slide pizza onto cutting board. Let it rest for a minute. Slice and serve.</li>    
                </ol>
    </body>
</html>